# Generated by iptables-save v1.8.9 (nf_tables) on Tue Jul 30 13:33:18 2024
*filter
:INPUT ACCEPT [10671:7921206]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11561:1865676]
# Autoriser les connexions HTTP sortantes via l'interface VPN
sudo iptables -A FORWARD -i enp0s1 -p tcp --dport 80 -j ACCEPT
sudo iptables -A FORWARD -i enp0s1 -p tcp --sport 80 -j ACCEPT

# Bloquer toutes les autres connexions sortantes via l'interface VPN
sudo iptables -A FORWARD -i enp0s1 -j REJECT

COMMIT
# Completed on Tue Jul 30 13:33:18 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Tue Jul 30 13:33:18 2024
*nat
:PREROUTING ACCEPT [22:4787]
:INPUT ACCEPT [19:4622]
:OUTPUT ACCEPT [1190:79849]
:POSTROUTING ACCEPT [1190:79849]
-A POSTROUTING -s 10.8.0.0/24 -o enp0s1 -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/24 -o enp0s1 -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/24 -o enp0s1 -j MASQUERADE
COMMIT
# Completed on Tue Jul 30 13:33:18 2024
